STABILITY_API_KEY=sk-iuazK8tVeU2JjcbSjWCOKFtV7NXs5tVjfse4sPyz2KfEhBS3
DEFAULT_ENGINE=stable-diffusion-v1-6
DEFAULT_WIDTH=512
DEFAULT_HEIGHT=512
DEFAULT_CFG_SCALE=7
DEFAULT_SAMPLES=1
DEFAULT_STEPS=5
DEFAULT_IMAGE_STRENGTH=0.35
NEXT_PUBLIC_NOTIFICATION_URL="https://f7f7-2804-1b3-a300-2aa8-c801-f8e6-9dce-1778.ngrok-free.app/payments/notification"
NEXT_PUBLIC_BACKEND_URL="http://localhost:3000"
NEXT_PUBLIC_SUCCESS_FRONTEND_URL="http://localhost:3001/success"